.banner{
  width: 100%;
  height: 450px;
  max-height: 450px;
  padding: 10% 0px;
  background: url(../images/bg-banner-2.jpeg);
  transform: scaleX(-1);
  -ms-filter: "FlipH";
  filter: FlipH;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .contenedor-banner{
    transform: scaleX(-1);
    -ms-filter: "FlipH";
    filter: FlipH;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-gap: 15px;
    .subtitulo-banner{
      grid-column: span 12;
      text-shadow: 0px 3px 5px #fff;
      color: #c51162;
      font-size: 2.50rem;
    }
    .info-min-banner{
      grid-column: span 12;
      text-shadow: 0px 3px 5px #fff;
      grid-row-start: 2;
      grid-row-end: 3;
      font-weight: 300;
      color: #fff;
    }
    .buscador{
      grid-row-start: 3;
      grid-row-end: 4;
      grid-column: span 4;
      background: #fff;
      border-radius: 6px;
      display: flex;
      justify-content: space-between;
      #buscarInput{
        width: 80%;
        padding: 15px;
        outline: none;
        border:none;
        border-radius: 6px;
        color: #aaa;
      }
      .btn-buscar{
        width: 20%;
        padding: 15px;
        border:none;
        border-radius: 6px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        cursor: pointer;
        background: #fff;
        transition: all .5s ease;
        font-weight: 400;
        font-size: 1.125rem;
        &:hover{
          color: #c51162;
        }
      }
    }
  }
}
@media(max-width:800px){
  .banner{
    .contenedor-banner{
      .buscador{
        grid-column: span 9;
      }
    }
  }
}
@media(max-width:550px){
  .banner{
    .contenedor-banner{
      .buscador{
        grid-column: span 12;
      }
    }
  }
}